{
  "revealed": {
    "001": "high",
    "002": "high",
    "003": "high",
    "004": "high",
    "005": "high",
    "006": "high",
    "007": "high",
    "008": "high",
    "009": "high",
    "010": "high",
    "011": "high",
    "012": "high",
    "013": "high",
    "014": "high",
    "015": "high",
    "016": "high",
    "017": "high",
    "018": "high",
    "019": "high",
    "020": "high",
    "021": "high",
    "022": "high",
    "023": "high",
    "024": "high",
    "025": "high",
    "026": "high",
    "027": "high",
    "028": "high",
    "029": "high",
    "030": "high",
    "031": "high",
    "032": "high",
    "033": "high",
    "034": "high",
    "035": "high",
    "036": "high",
    "037": "high",
    "038": "high",
    "039": "high",
    "040": "high",
    "041": "high",
    "042": "high",
    "043": "high",
    "044": "high",
    "045": "high",
    "046": "high",
    "047": "high",
    "048": "high",
    "049": "high",
    "050": "high",
    "051": "high",
    "052": "high",
    "053": "high",
    "054": "high",
    "055": "high",
    "056": "high",
    "057": "high",
    "058": "high",
    "059": "high",
    "060": "high",
    "061": "high",
    "062": "high",
    "063": "high",
    "064": "high",
    "065": "high",
    "066": "high",
    "067": "high",
    "068": "high",
    "069": "high",
    "070": "high",
    "071": "high",
    "072": "high",
    "073": "high",
    "074": "high",
    "075": "high",
    "076": "high",
    "077": "high",
    "078": "high",
    "079": "high",
    "080": "high",
    "081": "high",
    "082": "high",
    "083": "high",
    "084": "high",
    "085": "high",
    "086": "high",
    "087": "high",
    "088": "high",
    "089": "high",
    "090": "high",
    "091": "high",
    "092": "high",
    "093": "high",
    "094": "high",
    "095": "high",
    "096": "high",
    "097": "high",
    "098": "high",
    "099": "high",
    "100": "high",
    "101": "high",
    "102": "high",
    "103": "high",
    "104": "high",
    "105": "high",
    "106": "high",
    "107": "high",
    "108": "high",
    "109": "high",
    "110": "high",
    "111": "high",
    "112": "high",
    "113": "high",
    "114": "high",
    "115": "high",
    "116": "high",
    "117": "high",
    "118": "high",
    "119": "high",
    "120": "high",
    "121": "high",
    "122": "high",
    "123": "high",
    "124": "high",
    "125": "high",
    "126": "high",
    "127": "high",
    "128": "high",
    "129": "high",
    "130": "high",
    "131": "high",
    "132": "high",
    "133": "high",
    "134": "high",
    "135": "high",
    "136": "high",
    "137": "high",
    "138": "high",
    "139": "low",
    "140": "high",
    "141": "high",
    "142": "high",
    "143": "high",
    "144": "high",
    "145": "high",
    "146": "high",
    "147": "high",
    "148": "high",
    "149": "high",
    "150": "high",
    "151": "high",
    "152": "high",
    "153": "high",
    "154": "high",
    "155": "high",
    "156": "high",
    "157": "high",
    "158": "high",
    "159": "high",
    "160": "high",
    "161": "high",
    "162": "high",
    "163": "high",
    "164": "high",
    "165": "high",
    "166": "high",
    "167": "high",
    "168": "high",
    "169": "high",
    "170": "high",
    "171": "high",
    "172": "high",
    "173": "high",
    "174": "high",
    "175": "high",
    "176": "high",
    "177": "high",
    "178": "high",
    "179": "high",
    "180": "high",
    "181": "high",
    "182": "high",
    "183": "high",
    "184": "high",
    "185": "high",
    "186": "high",
    "187": "high",
    "188": "high",
    "189": "high",
    "190": "high",
    "191": "high",
    "192": "high",
    "193": "high",
    "194": "high",
    "195": "high",
    "196": "high",
    "197": "high",
    "198": "high",
    "199": "high",
    "200": "high",
    "201": "high",
    "202": "high",
    "203": "high",
    "204": "high"
  },
  "bonus": [
    "05",
    "10",
    "16",
    "17",
    "25"
  ]
}